# mdb

./: README.md
baseproject/: .project  pom.xml
baseproject/src/main/java/com/monitise/mdb/ui/: ActionUtils.java  BaseClass.java
baseproject/src/main/java/com/xchanging/metricsdashboard/baseproject/: ActionUtils.java  BaseClass.java
dashboard/: pom.xml  settings.xml
dashboard/src/main/java/com/dashboard/route/processors/: BasicProcessor.java
dashboard/src/main/java/com/mdb/aggregators/: IssueMetricsAggregationStrategy.java
dashboard/src/main/java/com/mdb/camel/json/utils/: MdbJsonUtils.java
dashboard/src/main/java/com/mdb/camel/main/: CamelStandaloneMain.java
dashboard/src/main/java/com/mdb/issues/domain/: IssueMetric.java  IssueMetricsList.java  MdbMetric.java
dashboard/src/main/java/com/mdb/route/processors/: AggregateProcessor.java  BasicProcessor.java  ResourcesJsonTransformer.java
dashboard/src/main/java/com/monitise/mdb/rest/: Project.java
dashboard/src/main/resources/: application.properties  camel-config.xml  camel-host-urls.properties  camel-sonar-beans.xml  camel-sonar-routes.xml  logback.xml
dashboard/src/main/webapp/: application.js  index.html  static.html
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/assets/: real.js  sample.js  sample3.js
dashboard/src/main/webapp/assets/css/: styles.css
dashboard/src/main/webapp/assets/js/: pie.js
dashboard/src/test/scala/com/monitise/mdb/rest/: HelloWorld.scala
integration-tests/: pom.xml
integration-tests/src/main/java/com/monitise/mdb/jsonobjects/: Issue.java  Severity.java
integration-tests/src/main/java/com/monitise/mdb/restconfig/: ConfigurationManager.java  GetResponseFromRest.java  GetResponseFromSonar.java
integration-tests/src/test/java/com/monitise/mdb/restassured/: CompareResultsFromApis.java  ExampleGetAvgUsingJsonObject.java  ExampleGetMetrics.java  ExampleGetUsers.java  GetAllProjectsCoverage.java  GetAvgUsingJsonObject.java  GetAvgUsingJsonPath.java  GetCoverageFromRest.java  GetMetrics.java  GetResponseFromRest.java  GetResponseFromSonar.java  GetUsers.java
integration-tests/src/test/resources/: config.properties  configProperties.properties
metrics-crawler/: pom.xml
metrics-crawler/src/main/resources/: metrics-crawler-context.xml
metrics-crowler/: pom.xml
metricsdashboard/: .project  pom.xml
metricsdashboard/data/outbox/: ID-LON04-01840-62950-1394121906567-0-365
metricsdashboard/src/main/java/com/monitise/mdb/restconfig/: ConfigurationManager.java
metricsdashboard/src/test/java/com/monitise/mdb/restassured/: GetAllProjectsCoverage.java  GetAvgUsingJsonPath.java  GetMetrics.java  GetUsers.java
metricsdashboard/src/test/java/com/xchanging/metricsdashboard/metricsdashboard/: GetAvgUsingJsonObject.java
metricsdashboard/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
metricsdashboard/test-output/Default suite/: Default test.html  Default test.xml
metricsdashboard/test-output/junitreports/: TEST-com.monitise.metricsdashboard.metricsdashboard.CamelTestXchanging.xml  TEST-com.monitise.metricsdashboard.metricsdashboard.GetUsers.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetAllProjectsCoverage.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetAvgUsingJsonObject.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetAvgUsingJsonPath.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetMetrics.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetProjectsCoverage.xml  TEST-com.xchanging.metricsdashboard.metricsdashboard.GetTop10Projects.xml
metricsdashboard/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
parent/: checkstyle-mdb.xml  pmd-mdb.xml  pom.xml
ui-tests/: pom.xml
ui-tests/src/main/java/com/monitise/mdb/ui/: ActionUtils.java  BaseClass.java  ConfigurationManager.java
ui-tests/src/test/java/com/monitise/mdb/uitests/: LaunchChrome.java
ui-tests/src/test/resources/: configProperties.properties
